# ACTORPAYOCTAL

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/octal/actorpayuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octal/actorpay/: MainActivity.kt
app/src/main/java/com/octal/actorpay/Utils/: CommonDialogsUtils.kt  WrappingViewPager.kt
app/src/main/java/com/octal/actorpay/app/: MyApplication.kt
app/src/main/java/com/octal/actorpay/base/: BaseActivity.kt  BaseCommonActivity.kt  BaseFragment.kt  ResponseSealed.kt
app/src/main/java/com/octal/actorpay/database/datastore/: DataStoreBase.kt  DataStoreCoroutinesHandler.kt  DataStoreCustom.kt  PreferenceKeys.kt
app/src/main/java/com/octal/actorpay/database/prefrence/: SharedPre.kt
app/src/main/java/com/octal/actorpay/di/: AppModule.kt
app/src/main/java/com/octal/actorpay/di/models/: CoroutineContextProvider.kt
app/src/main/java/com/octal/actorpay/notification/: NotificationManager.kt
app/src/main/java/com/octal/actorpay/repositories/AppConstance/: AppConstance.kt
app/src/main/java/com/octal/actorpay/repositories/methods/: MethodsRepo.kt
app/src/main/java/com/octal/actorpay/repositories/retrofitrepository/: RetrofitMainRepository.kt  RetrofitRepository.kt  RetrofitResource.kt
app/src/main/java/com/octal/actorpay/ui/adapter/: AdapterHistory.kt  AdapterWalletStatement.kt  FeaturesAdapter.kt  MenuAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/octal/actorpay/ui/addmoney/: AddMoneyFragment.kt  AddMoneyViewModel.kt
app/src/main/java/com/octal/actorpay/ui/auth/: ForgetPasswordDialog.kt  LoginActivity.kt  LoginFragment.kt  LoginScreenFragment.kt  SignUpScreenFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/octal/actorpay/ui/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/octal/actorpay/ui/checkout/: CheckOutActivity.kt
app/src/main/java/com/octal/actorpay/ui/content/: ContentActivity.kt  ContentViewModel.kt
app/src/main/java/com/octal/actorpay/ui/dummytransactionprocess/: DummyTransactionProcessDialog.kt  DummyTransactionStatusDialog.kt
app/src/main/java/com/octal/actorpay/ui/intro/: IntroActivity.kt  IntroAdapter.kt
app/src/main/java/com/octal/actorpay/ui/manage_address/: ManageAddressFragment.kt
app/src/main/java/com/octal/actorpay/ui/misc/: ChangePasswordDialog.kt  CustomExpandableListAdapter.kt  FAQFragment.kt  MiscFragment.kt  MiscViewModel.kt
app/src/main/java/com/octal/actorpay/ui/mobileanddth/: MobileAndDTHFragment.kt  MobileAndDthViewModel.kt  OperatorAdapter.kt
app/src/main/java/com/octal/actorpay/ui/myOrderList/: MyOrdersListFragment.kt  OrderFilterDialog.kt  OrderListAdapter.kt  OrderSingleAdapter.kt  OrderViewModel.kt
app/src/main/java/com/octal/actorpay/ui/navController/: NavController.kt
app/src/main/java/com/octal/actorpay/utils/: CommonDialogsUtils.kt  CustomPager.kt  EndlessRecyclerViewScrollListener.kt  GlobalData.kt  LocationUtils.kt  OnFilterClick.kt  SnapHelperOneByOne.kt  Util.kt  VersionUtils.kt  WorkaroundMapFragment.kt  WrappingViewPager.kt
app/src/main/java/com/octal/actorpay/viewmodel/: ActorPayViewModel.kt
app/src/main/java/com/octal/actorpayuser/: MainActivity.kt
app/src/main/java/com/octal/actorpayuser/app/: MyApplication.kt
app/src/main/java/com/octal/actorpayuser/base/: AppSignatureHelper.kt  BaseActivity.kt  BaseFragment.kt  ResponseSealed.kt
app/src/main/java/com/octal/actorpayuser/di/: AppModule.kt
app/src/main/java/com/octal/actorpayuser/notification/: NotificationManager.kt
app/src/main/java/com/octal/actorpayuser/utils/: CommonDialogsUtils.kt  CustomPager.kt  EndlessRecyclerViewScrollListener.kt  GlobalData.kt  LocationUtils.kt  OnFilterClick.kt  OnSignleClickListner.kt  SnapHelperOneByOne.kt  TransactionStatusSuccessDialog.kt  WorkaroundMapFragment.kt
app/src/main/java/com/octal/actorpayuser/viewmodel/: ActorPayViewModel.kt
app/src/main/res/anim/: text_anime.xml
app/src/main/res/drawable/: bg_message_pink.xml  bg_outline_gray.xml  border_round_pink.xml  dash_border.xml  ic_baseline_more_vert_24.xml  layout_bg.xml  my_oder_status_bg_red.xml  orderstatus_bg_white.xml  round_shadow_box.xml  round_shadow_box_2.xml  selected_circle.xml  unselected_circle.xml
app/src/main/res/layout/: activity_cart.xml  activity_check_out.xml  activity_content.xml  activity_intro.xml  activity_main.xml  activity_place_order.xml  activity_product_details.xml  activity_shipping_address_details.xml  activity_splash_screen.xml  adapter_history_item.xml  adapter_transaction.xml  adapter_walletstatement.xml  add_transaction_status_dialog.xml  cancel_bottomsheet.xml  cancel_order_dialog.xml  change_password_dialog.xml  common_dialog.xml  common_toolbar.xml  content_event.xml  country_listitem.xml  country_picker.xml  custom_duo_view_footer.xml  custom_duo_view_header.xml  dispute_filter_dialog.xml  filter_customization_list_item.xml  filter_sub_customization_list_item.xml  forget_password_dialog.xml  fragment_add_money.xml  fragment_cart.xml  fragment_dispute.xml  fragment_dispute_details.xml  fragment_f_a_q.xml  fragment_history_bottom.xml  fragment_home.xml  fragment_home_bottom.xml  fragment_list_promo.xml  fragment_login.xml  fragment_manage_address.xml  fragment_misc.xml  fragment_mobile_and_d_t_h.xml  (+73 more)
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/octal/actorpayuser/: ExampleUnitTest.kt
(+233 files in other folders)
