<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shippingaddress.details.ShippingAddressDetailsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="My Address"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/layout_bg"
        android:fillViewport="true"
        >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_title"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Address Type"
            android:maxLength="25"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Address Name"
            android:maxLength="100"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_title" />

        <fragment
            android:id="@+id/map"
            android:name="com.octal.actorpay.utils.WorkaroundMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:context=".mapmodule.MapsFragment" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_line_1"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Address Line 1"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/map" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_line_2"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Address Lne 2"
            android:maxLength="100"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_line_1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_zipcode"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Zipcode"
            android:inputType="number"
            android:maxLength="8"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_line_2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_area"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Landmark"
            android:inputType="text"
            android:maxLength="25"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_zipcode" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_city"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter City"
            android:maxLength="25"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_area" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_state"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter State"
            android:inputType="text"
            android:maxLength="25"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_city" />

<!--
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/country_picker_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:background="@drawable/btn_outline_gray"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_state"/>-->

        <LinearLayout
            android:id="@+id/country_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/address_state"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/_5sdp"
            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/flag_india"
                />
            <TextView
                android:id="@+id/country_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                tools:text="India"
                android:gravity="center_vertical"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/poppins_regular"
                android:drawableEnd="@drawable/drop_down_arrow"
                android:drawablePadding="@dimen/_5sdp"
                />


        </LinearLayout>



       <!-- <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/code_picker_spinner1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:background="@drawable/btn_outline_gray"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@+id/address_primary_contact"
            app:layout_constraintBottom_toBottomOf="@+id/address_primary_contact"
            app:layout_constraintStart_toStartOf="parent"
            />-->

        <LinearLayout
            android:id="@+id/code_layout1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/address_primary_contact"
            app:layout_constraintBottom_toBottomOf="@+id/address_primary_contact"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_5sdp"
            >
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/flag_india"
                />
            <TextView
                android:id="@+id/code_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                tools:text="+91"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/poppins_regular"
                />


        </LinearLayout>



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_primary_contact"
            style="@style/RegularTextView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toEndOf="@+id/code_layout1"
            app:layout_constraintTop_toBottomOf="@+id/country_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Primary Contact"
            android:maxLength="15"
            android:inputType="number"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
             />


<!--
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/code_picker_spinner2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:background="@drawable/btn_outline_gray"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@+id/address_secondary_contact"
            app:layout_constraintBottom_toBottomOf="@+id/address_secondary_contact"
            app:layout_constraintStart_toStartOf="parent"
            />-->

        <LinearLayout
            android:id="@+id/code_layout2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/address_secondary_contact"
            app:layout_constraintBottom_toBottomOf="@+id/address_secondary_contact"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_5sdp"
            >
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/flag_india"
                />
            <TextView
                android:id="@+id/code_picker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                tools:text="+91"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/poppins_regular"
                />


        </LinearLayout>



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_secondary_contact"
            style="@style/RegularTextView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toEndOf="@+id/code_layout2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Secondary contact"
            android:inputType="number"
            android:maxLength="15"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_primary_contact" />




        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:backgroundTint="@color/pink_color"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/save"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@+id/address_secondary_contact"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>