<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"

    app:layout_scrollFlags="scroll">
    <!-- app:background="@drawable/drawer_bg"-->
    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:id="@+id/duoMenuView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_menu"
        app:background="@color/white"
        app:footer="@layout/custom_duo_view_footer"
        app:header="@layout/custom_duo_view_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_content">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_trans"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <View
            android:id="@+id/main_view_1"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menu_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/drawable_menu"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/main_view_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/cart_icon"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/cart_count"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/border_round_pink"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="@dimen/_1sdp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/cart"
            app:layout_constraintTop_toTopOf="@+id/cart"
            android:layout_marginBottom="@dimen/_10ssp"
            />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/notification"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/cart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="@dimen/_10sdp"
            app:tint="@color/white" />


        <ImageView
            android:id="@+id/filter"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/filters"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
            tools:context=".MainActivity">

            <include
                android:id="@+id/layout_mainID"
                layout="@layout/layout_main"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
</layout>
