<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

<androidx.constraintlayout.widget.ConstraintLayout
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.myOrderList.placeorder.PlaceOrderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Place Order"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/shipping_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Shippping Address"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_line_1"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Address Line 1"
            android:maxLength="100"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/shipping_address_text" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_line_2"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Address Lne 2"
            android:maxLength="100"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_line_1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_zipcode"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Zipcode"
            android:inputType="number"
            android:maxLength="8"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_line_2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_city"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter City"
            android:maxLength="25"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_zipcode" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_state"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter State"
            android:inputType="text"
            android:maxLength="25"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_city" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_country"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Country"
            android:maxLength="25"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_state" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_primary_contact"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Primary Contact"
            android:maxLength="15"
            android:inputType="number"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_country" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_secondary_contact"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Secondary contact"
            android:inputType="number"
            android:maxLength="15"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_primary_contact" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/pink_color"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/place_order"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>