<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderData"
            type="com.octal.actorpay.repositories.retrofitrepository.models.order.OrderData" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/light_grey_home"
            android:paddingBottom="@dimen/_10sdp"

            >

            <TextView
                android:id="@+id/order_summary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/order_summary"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/orderStatus"
                style="@style/RegularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/my_oder_status_bg"
                android:letterSpacing="0.01"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="@{orderData.orderStatus}"
                android:textColor="@color/green_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/order_summary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order_summary_text"
                tools:ignore="RelativeOverlap,UnusedAttribute"
                tools:text="Success" />

            <TextView
                android:id="@+id/merchant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:text='@{"Merchant: "+orderData.customer.firstName+" "+orderData.customer.lastName}'
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_summary_text"
                tools:text="Merchant Name" />


            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text='@{"Order Number: "+orderData.orderNo}'
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/merchant_name"
                tools:text="Order Number: " />


            <TextView
                android:id="@+id/order_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text='@{"Order Date &amp; Time: "+orderData.createdAt}'
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_number"
                tools:text="Order Date &amp; Time:" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/order_date_text"
                tools:itemCount="0"
                tools:listitem="@layout/row_order_item" />


            <TextView
                android:id="@+id/order_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/order_amount"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_recycler_view"
                tools:text="Order Number: " />

            <TextView
                android:id="@+id/order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text='@{"₹"+orderData.totalPrice}'
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/order_amount_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order_amount_text"
                tools:text="Order Price" />


            <ImageView
                android:id="@+id/delivery_address_location"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:contentDescription="@string/delivery_address_and_time"
                android:src="@drawable/address_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_amount_text" />

            <TextView
                android:id="@+id/delivery_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/delivery_address_and_time"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/delivery_address_location"
                app:layout_constraintStart_toEndOf="@+id/delivery_address_location"
                app:layout_constraintTop_toTopOf="@+id/delivery_address_location" />

            <TextView
                android:id="@+id/delivery_address_address1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="@{orderData.shippingAddressDTO.addressLine1}"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/delivery_address_text"
                app:layout_constraintTop_toBottomOf="@+id/delivery_address_text" />

            <TextView
                android:id="@+id/delivery_address_address2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text="@{orderData.shippingAddressDTO.addressLine2}"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/delivery_address_text"
                app:layout_constraintTop_toBottomOf="@+id/delivery_address_address1" />

            <TextView
                android:id="@+id/delivery_address_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical"
                android:text='@{orderData.shippingAddressDTO.city+", "+orderData.shippingAddressDTO.state}'
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/delivery_address_text"
                app:layout_constraintTop_toBottomOf="@+id/delivery_address_address2" />




            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/pink_color"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/cancel_order"
                android:textSize="@dimen/_10ssp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/delivery_address_city" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>