<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_20sdp"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.misc.FAQFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_faq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_5sdp"
        android:clipToPadding="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>