<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/enter_amount"
            android:textColor="@color/light_dark_grey"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/round_shadow_box"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:hint="@string/enter_amount"
            android:inputType="numberDecimal"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_14sdp"
            android:textColor="@color/light_dark_grey"
            android:textSize="@dimen/_12sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="#ED335F"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_5sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>