<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.shippingaddress.details.ShippingAddressDetailsFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Name"
            android:maxLength="100"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/map_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:context=".mapmodule.MapsFragment" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_line_1"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Address Line 1"
            android:maxLength="100"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/map_map" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_line_2"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Address Lne 2"
            android:maxLength="100"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_line_1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_zipcode"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Zipcode"
            android:inputType="number"
            android:maxLength="8"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_line_2" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_area"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Landmark"
            android:inputType="text"
            android:maxLength="8"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_zipcode" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_city"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter City"
            android:maxLength="25"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_area" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_state"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter State"
            android:inputType="number"
            android:maxLength="25"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_city" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_country"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Country"
            android:maxLength="25"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_state" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center_vertical"
            app:ccp_autoDetectCountry="true"
            app:ccp_clickable="true"
            app:ccp_showNameCode="false"
            app:ccp_showArrow="true"
            app:ccp_textSize="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@+id/address_primary_contact"
            app:layout_constraintBottom_toBottomOf="@+id/address_primary_contact"
            app:layout_constraintStart_toStartOf="parent"

             />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_primary_contact"
            style="@style/RegularTextView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toEndOf="@+id/ccp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Primary Contact"
            android:maxLength="15"
            android:inputType="number"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_country" />


        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center_vertical"
            app:ccp_autoDetectCountry="true"
            app:ccp_clickable="true"
            app:ccp_showNameCode="false"
            app:ccp_showArrow="true"
            app:ccp_textSize="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@+id/address_secondary_contact"
            app:layout_constraintBottom_toBottomOf="@+id/address_secondary_contact"
            app:layout_constraintStart_toStartOf="parent"

            />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_secondary_contact"
            style="@style/RegularTextView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toEndOf="@+id/ccp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Secondary contact"
            android:inputType="number"
            android:maxLength="15"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_primary_contact" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/address_title"
            style="@style/RegularTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_outline_gray"
            android:hint="Enter Address Type"
            android:maxLength="25"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/address_secondary_contact" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:backgroundTint="@color/pink_color"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/save"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toBottomOf="@+id/address_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</layout>