<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
      >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner_white_bg"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="30dp"
            android:paddingEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/userplus_xxx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Refer and Earn"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Earn ₹100 account balance when \nsharing app."
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10ssp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/dash_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:text="MARTIN MROC 0085"
                    android:textColor="@color/blue_color"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_12ssp"
                     />


            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="#ED335F"
                android:fontFamily="@font/poppins_bold"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                android:text="Share Now"
                app:cornerRadius="@dimen/_5sdp"
                android:visibility="visible"

                />

            <TextView
                android:id="@+id/contact_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Contact 89836455 in not on Actor pay app, Invite him and earn rewards"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInvite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="#ED335F"
                android:fontFamily="@font/poppins_bold"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                android:text="Invite"
                app:cornerRadius="@dimen/_5sdp"
                android:visibility="gone"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>