<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_summary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey_home"
            android:paddingBottom="@dimen/_10sdp"

            >

            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text=''
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Order Number: " />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/orderStatus"
                style="@style/RegularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/my_oder_status_bg"
                android:letterSpacing="0.01"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/green_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/order_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order_number"
                tools:ignore="RelativeOverlap,UnusedAttribute"
                tools:text="Success"
                android:visibility="gone"
                />






            <TextView
                android:id="@+id/order_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:text=''
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_number"
                tools:text="Order Date &amp; Time:" />

            <TextView
                android:id="@+id/order_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Order Total:"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_date_text"
                 />

            <TextView
                android:id="@+id/order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text=''
                android:textColor="@color/primary"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/order_amount_text"
                app:layout_constraintStart_toEndOf="@+id/order_amount_text"
                app:layout_constraintTop_toTopOf="@+id/order_amount_text"
                tools:text="Order Price" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/order_amount_text"
                tools:itemCount="2"
                tools:listitem="@layout/row_order_item" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardMerchantDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_5ssp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_recycler_view">

                <LinearLayout
                    android:id="@+id/llCustomerDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6ssp"
                    android:text="Merchant Details"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:id="@+id/bussiness_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text=''
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/licence_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text=''
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text=''
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11ssp" />


                <TextView
                    android:id="@+id/contact_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_6ssp"
                    android:text=''
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11ssp" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/shippingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_5ssp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardMerchantDetail">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/delivery_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:text="@string/delivery_address_and_time"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp"
                        />

                    <TextView
                        android:id="@+id/delivery_address_address1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp"
                        tools:text="dsfasdf"
                        />

                    <TextView
                        android:id="@+id/delivery_address_address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp"
                        tools:text="dsfasdf"
                       />

                    <TextView
                        android:id="@+id/delivery_address_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text=''
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp"
                        tools:text="dsfasdf"
                        />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shippingDetails"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginHorizontal="@dimen/_5ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_5ssp"
                app:cardCornerRadius="@dimen/_4sdp"

                >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_6ssp"
                android:text="Order Notes"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/_12ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_notes_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/row_order_note"
                    />

            </LinearLayout>

            </androidx.cardview.widget.CardView>







        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    </RelativeLayout>
</layout>