<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_emaillay"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            style="@style/TxtOutline2"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name"
                android:background="@android:color/transparent"
                android:paddingHorizontal="@dimen/_10sdp"
                android:hint="@string/enter_email"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp"
                style="@style/regular1Full"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/login_passlay"
            style="@style/TxtOutline2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password"
                    style="@style/regular1Full"
                    android:layout_weight=".8"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:hint="@string/password"
                    android:textSize="@dimen/_12ssp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:maxLength="100"
                    />

                <ImageView
                    android:id="@+id/password_show_hide"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/show"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:backgroundTint="#ED335F"
            android:text="@string/login"
            android:fontFamily="@font/poppins_regular"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_5sdp" />

        <ProgressBar
            android:id="@+id/login_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbRememberMe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight=".8"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/remember_me"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_10sdp"
                android:visibility="invisible"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/login_forget"
                style="@style/SemiBoldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start"
                android:text="@string/forgot_password_1"
                android:textColor="#2659C5"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>
    </LinearLayout>
</layout>