<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    >

    <TextView
        android:id="@+id/pop_up_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:background="@color/primary"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_12ssp"
        />

</androidx.cardview.widget.CardView>