<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="productItem"
            type="com.octal.actorpay.repositories.retrofitrepository.models.products.ProductItem" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_bg_color"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/round_wallet_bg"
                android:src="@drawable/logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/productImage"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:text="@{productItem.name}"
                    android:textColor="#383838"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry"
                    tools:text="@string/there_are_many_variations" />

                <TextView
                    android:id="@+id/cancelPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/productTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/poppins_medium"
                    android:text='@{"₹"+productItem.actualPrice}'
                    android:textColor="#ed3460"
                    android:textSize="@dimen/_10ssp"
                    tools:text="@string/dummy_cancel_amount" />

                <TextView
                    android:id="@+id/actualPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/productTitle"
                    app:layout_constraintStart_toEndOf="@+id/cancelPriceText"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="10dp"
                    tools:text="@string/dummy_actual_amount"
                    android:text='@{"₹"+(productItem.dealPrice+productItem.sgst+productItem.cgst)}'
                    android:textColor="@color/blue_color"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/productDisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/actualPriceText"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="2"
                    tools:text="@string/dummy_text"
                    android:text="@{productItem.description}"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buyNow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintTop_toBottomOf="@+id/productDisc"
                    app:layout_constraintStart_toStartOf="parent"
                    android:backgroundTint="@color/pink_color"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="@string/buy_now"
                    android:textSize="@dimen/_9ssp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@+id/buyNow"
                    app:layout_constraintTop_toBottomOf="@+id/productDisc"
                    android:backgroundTint="@color/blue_color"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:visibility="visible"
                    android:text="@string/add_to_cart"
                    android:textSize="@dimen/_9ssp"

                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>