<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="orderNote"
            type="com.octal.actorpay.repositories.retrofitrepository.models.order.OrderNote" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        >

        <View
            android:id="@+id/order_note_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@color/primary"
            />




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/_5sdp"
    >


    <TextView
        android:id="@+id/order_note_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_6ssp"
        android:text="@{orderNote.orderStatus}"
        android:textColor="@color/text_color"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_10ssp"
        tools:text="@string/similiar_products"
        />

    <TextView
        android:id="@+id/order_note_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_6ssp"
        android:text="@{orderNote.orderNoteDescription}"
        android:textColor="@color/text_color"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_10ssp"
        tools:text="@string/similiar_products"
        />

</LinearLayout>


    </LinearLayout>
</layout>
