<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="shippingItem"
            type="com.octal.actorpayuser.repositories.retrofitrepository.models.shipping.ShippingAddressItem" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/select_radio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:visibility="gone"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                >

                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/options"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:text="@{shippingItem.title}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry"
                    tools:text="@string/there_are_many_variations" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/options"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:text="@{shippingItem.name}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry"
                    android:visibility="gone"
                    tools:text="@string/there_are_many_variations" />

                <ImageView
                    android:id="@+id/options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/address_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingEnd="10dp"
                    android:ellipsize="end"
                    android:text="@{shippingItem.addressLine1}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="RtlSymmetry"
                    tools:text="@string/there_are_many_variations" />

                <TextView
                    android:id="@+id/address_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/address_line_1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="RtlSymmetry"
                    tools:text="@string/there_are_many_variations" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/address_line_2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:text="@{shippingItem.city}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="RtlSymmetry"
                    android:visibility="gone"
                    tools:text="@string/there_are_many_variations" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/city"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:text="@{shippingItem.primaryContactNumber}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlSymmetry"
                    tools:text="@string/there_are_many_variations" />

                <View
                    android:id="@+id/shiipping_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/very_light_grey"
                    app:layout_constraintTop_toBottomOf="@+id/phone"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/shiipping_view"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    >

                    <CheckBox
                        android:id="@+id/primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="Primary"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="@dimen/_11ssp"
                        android:checked="true"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/_minus5sdp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:clickable="false"

                        />

                    <ImageView
                        android:id="@+id/delete_icon"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/delete"
                        app:tint="@color/red"
                        />

                    <TextView
                        android:id="@+id/delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Delete"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_11ssp"
                       />

                    <ImageView
                        android:id="@+id/edit_icon"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/edit"
                        app:tint="@color/primary"
                        android:layout_marginStart="@dimen/_5sdp"
                        />

                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Edit"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/_11ssp"
                       />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>